{
  "short_name": "Financial Calculators",
  "name": "Financial Calculators",
  "icons": [
    {
      "src": "images/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#a963ff",
  "display": "standalone",
  "scope": "/",
  "orientation": "landscape",
  "theme_color": "#a963ff",
  "categories": ["utilities", "finance"],
  "description": "Financial Calculators offers a Tax-Equivalent Yield Calculator and a Mortgage Calculator online."
}